[tox]
envlist =
    lint,
    py37-django{31,32}#,40,main}
    py38-django{31,32}#,40,main}
    py39-django{31,32}#,40,main}

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest --cov=rest_life --cov-append --cov-report term-missing:skip-covered {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
;    PYTHONWARNINGS = all
deps =
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
;    djangomain: https://github.com/django/django/archive/main.tar.gz
    ; coverage
    ; pytest
    ; pytest-cov
    ; pytest-django
    ; pytest-asyncio
    ; pytest-mock
    ; djangorestframework
    ; channels
    ; djangorestframework-camel-case

[testenv:lint]
skip_install = True
commands =
    poetry install
    poetry flake8
    poetry isort . --check
    poetry black --check .
; deps =
;     black
;     flake8
;     flake8-absolute-import
;     flake8-isort
;     flake8-quotes

[flake8]
max-line-length = 88
exclude = docs/, .tox/, build/
inline-quotes = double

[isort]
default_section = THIRDPARTY
known_first_party = rest_live
line_length = 88
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
source = rest_live

[pytest]
django_find_project = false

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint
    3.9: py39
