[tox]
envlist =
;    lint,
    py36-django{31}
    py37-django{31}
    py38-django{31}
    py39-django{31}

[testenv]
commands = pytest --cov=rest_live --cov-append --junitxml=test-results/tests.xml
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
;    PYTHONWARNINGS = all
deps =
    django31: Django>=3.1,<3.2
;    djangomaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    pytest
    pytest-cov
    pytest-django
    pytest-asyncio
    pytest-mock
    djangorestframework
    channels
    djangorestframework-camel-case

[testenv:lint]
skip_install = True
commands =
    flake8
    isort . --check
    black --check .
deps =
    black
    flake8
    flake8-absolute-import
    flake8-isort
    flake8-quotes

[flake8]
max-line-length = 88
exclude = docs/, .tox/, build/
inline-quotes = double

[isort]
default_section = THIRDPARTY
known_first_party = rest_live
line_length = 100
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
source = rest_live

[pytest]
junit_family = xunit2
django_find_project = false


