[tox]
isolated_build = True
envlist =
;    lint,
    py3{7,8,9}-django{31,32}-channels{2,3}

[testenv]
commands =
    pytest --cov=rest_live --cov-append  {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
;    PYTHONWARNINGS = all
deps =
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
;    djangomain: https://github.com/django/django/archive/main.tar.gz
    django32: Django>=3.2,<4.0
    ; django40: Django>=4.0rc1,<5.0
    channels2: channels>=2.0,<3.0
    channels3: channels>=3.0,<4.0
    coverage
    pytest
    pytest-cov
    pytest-django
    pytest-asyncio
    pytest-mock
    djangorestframework
    djangorestframework-camel-case

[testenv:lint]
skip_install = True
commands =
    flake8
    isort . --check
    black --check .
deps =
    black
    flake8
    flake8-absolute-import
    flake8-isort
    flake8-quotes

[flake8]
max-line-length = 88
exclude = docs/, .tox/, build/
inline-quotes = double

[isort]
default_section = THIRDPARTY
known_first_party = rest_live
line_length = 88
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
source = rest_live

[pytest]
django_find_project = false

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint
    3.9: py39
